# Database Settings
SECRET_KEY=my_secret_key
DB_NAME=social_media_app_db
DB_USER=postgres
DB_PASSWORD=admin123
DB_HOST=pg
DB_PORT=5432
DATABASE_URL=postgresql+psycopg2://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# pgAdmin Settings
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin123
